print('{0} {1}'.format('하나','둘')) #format형식
print('칸이 비어도 가능 {} {} {}'.format(1,2,3)) #{}처럼 칸에 숫자가 비어도 가능

print('체질량지수(bmi)를 계산해보아요')
w = int(input('체중을 입력하세요:'))
h = float(input("키를 입력하세요"))
bmi = w / h * h
com = 'bmi는 {0}/ {1}*{1} = {2:6.2f}' #2:6.2f는 뒤에 %6.2f처럼 적을수있다.
print(com.format(w,h,bmi))  #0 = w, 1 = h, bmi=2 배열같은 느낌

basemet = ('빵','토마토','야채','소스')
coremat = ('새우','불고기','한우','치즈')
print('{food}의 기본재료는 {base}이고,핵심재료에 따라 이름이 다라져.'.format(food="햄버거",base = basemet)) #format의 {숫자}가 아니여도 단어로도 정의할수있다. 다만 뒤에 설명하는게 귀찮 이런방법도 있다.

for core in coremat:
    print("{core}햄버거는 {core}가 들어간다.".format(core = core))
