print('가계부 프로그램에 오신것을 환영합니다.')
print('='*45)
print()

money_list=[]
i=0
money=0
total = 0
cmd = 0
while cmd != 3:
    cmd = int(input('명령을 입력하세요(1=내역입력, 2= 결과출력, 3=종료'))
    if cmd == 1:
        item = input('내역 내용입력하기')
        money =int(input('내역 숫자 입력하시오'))
        money_list.append(item)
        total += money
        
    elif cmd==2:
         print('지출항목 리스트 입니다.')
         print(money_list)
         print('현 총지출금액은',total,'입니다.')

    elif cmd==3:
        print("프로그램을 종료합니다.")
        break

    else:
        print("잘못된 명령입니다.")
        print()
