print('가계부 프로그램에 오신것을 환영합니다.')
print('='*45)
print()

i=0
money_list=[]
something_list=[]
money=0
total = 0
cmd = 0
while cmd != 3:
    cmd = int(input('명령을 입력하세요(1=내역입력, 2= 결과출력, 3=종료'))
    if cmd == 1:
        item = input('지출항목을 입력하기')
        money =int(input('지출금액을 입력하시오'))
        something_list.append(item)
        money_list.append(money)
        total += money
        i= i+1
        
        
    elif cmd==2:
        print('지출항목 리스트 입니다.')
        for i in range(i): 
             print(something_list[i],money_list[i])
             continue
            
        print('현 총지출금액은',total,'입니다.')

    elif cmd==3:
        print("프로그램을 종료합니다.")
        break

    else:
        print("잘못된 명령입니다.")
        print()
