import math

a,b,c = 3,1,2
print("ax^2 +bx +c = 0 (a!= 0 )의 근은")
print("x = (-b+/-sqrt(b^-4ac))/2a (단, b^2-4ac>=0")
print("a =3, b=-6, c=-2일때")

print("b^2-4ac는", b**2-4*a*c,"이다. 그러므로;")

if b**2-4*a*c >=0 :
    x1 = (-b+math.sqrt(b**2-4*a*c))/(2*a)

    x2 = (-b-math.sqrt(b**2-4*a*c))/(2*a)

    print("x의 값은", x1,"와", x2, "이다.")
    x  = 2.290994448735806

    print("x가 2.290994448735806일떄, 방정식의 값을 계산하면",a*x**2+b*x+c, "이다.")
    print("그러므로", 2.290994448735806,"는 올바른 근이다.")
else :
    print("근의 공식 적용할수 없음")
