# 1. for 문을 이용해서 1 ~ 100까지 정수 중에서 3과 7의 공배수와 최소공배수를 아래와 같이
# 출력하시오.
three_list = []
seven_list = []
rhd_list = []

for i in range(1,100,1):
    if i % 3 ==0 or i % 7 == 0:
        if i % 3 ==0:
            three_list.append(i)
        if i % 7 ==0:
            seven_list.append(i)
            
    if i % 3 == 0 and i % 7 == 0:
        rhd_list.append(i)
        
print("3의배수",three_list)
print("7의배수",seven_list)
print("3과 7의공배수",min(rhd_list))

# 2. 다음은 홍길동 수험생의 공인중개사 자격증 시험성적표이다. 아래 합격 기준에 만족하는지
# 구하는 프로그램을 만드시오. (출력과 같이 나오도록 작성함) (40점)
# (1) 매 과목 100점을 만점으로 하여 매 과목 40점 이상 득점
# (2) 전 과목 평균 60점 이상 득점
achie = [55,35,40,70,65,30]
cnt =0
for i in achie:
    if(i<40):
        cnt = cnt+1
        
print("40점 미만 과목수:",cnt)
print("평균 점수:",sum(achie)/len(achie))

if 60 > sum(achie)/len(achie):
    print("불합격하셨습니다.")
elif 60 < sum(achie)/len(achie):
    print("합격하셨습니다.")
