# 1. for 문을 이용해서 1 ~ 100까지 정수 중에서 3과 7의 공배수와 최소공배수를 아래와 같이
# 출력하시오.
rhd_list = []

for i in range(1,100,1):
    if i % 3 == 0 and i % 7 == 0:
        rhd_list.append(i)
        print("3과 7의 공배수:",i)
        
print("3과 7의최소공배수:",min(rhd_list))

# 2. 다음은 홍길동 수험생의 공인중개사 자격증 시험성적표이다. 아래 합격 기준에 만족하는지
# 구하는 프로그램을 만드시오. (출력과 같이 나오도록 작성함) (40점)
# (1) 매 과목 100점을 만점으로 하여 매 과목 40점 이상 득점
# (2) 전 과목 평균 60점 이상 득점
achie = [55,35,40,70,65,30]
cnt =0
for i in achie:
    if(i<40):
        cnt = cnt+1
        
print("40점 미만 과목수:",cnt)
print("평균 점수:",sum(achie)/len(achie))

if 60 > sum(achie)/len(achie):
    print("불합격하셨습니다.")
elif 60 < sum(achie)/len(achie):
    print("합격하셨습니다.")

#3. 다음과 같은 메뉴를 제공하는 가상화폐 거래 프로그램을 작성하시오. (필요시 섹션 45의 사전관련 메소드 참고 가능) (40점)
#(1) 가상화폐는 사전으로 다음과 같이 초기값이 이름과 보유금액의 쌍으로 저장됨. coins = [‘BTC’:50000, ‘XRP’:20000, ‘ADA’:30000]
#(2) 코인 입력시 코인명과 금액을 입력하며, 기존에 있던 코인이 입력되면 저장된 금액에 입력
#된 금액이 더해짐.
#(3) 새로운 코인 입력시 새로운 항목으로 추가함.
#(4) 프로그램은 임의의 개수의 코인들이 저장되거나 입력되는 경우에 대해서 동작 가능하도록
#작성하여야 함. 출력예에 나온 특정 코인들의 경우에 국한하여 동작하는 프로그램으로 작성하
#면 안됨. 아래와 같은 출력화면이 나오도록 작성함

coins = {'BTC':50000, 'XRP':20000, 'ADA':30000}
cnt = 0
while True:
    a = int(input("명령을 입력하세요 (1=입력, 2=내역확인, 3=종료 "))
    if(a == 1):
        b,c = input("코인 정보를 입력하세요(입력종료는 마침표(‘.’)를 입력하세요)").split()
        if('.' == c[-1]):
            c = c[:-1]
            c = int(c)
        coin_key = coins.keys()
        for i in coin_key:
            if i == b:
                coins[b] = coins[b] + c
                break
            elif i != c:    
                cnt = cnt+1
        if cnt == len(coin_key):
            coins[b] = c 
    elif a == 2:
        print("현재 보유중인 가상화폐 내역입니다")
        sum =0
        for j in coins:
            print(j,coins[j],"원,")
            sum = sum +coins[j] 
        print("총보유액은",sum,"원 입니다.")
    elif a == 3:
        print("프로그램을 종료합니다.")
        break
    else:
        print("잘못된 명령입니다")
