print("*" * 50)
str1 = '내 이름은'
str2 = '김지성입니다.'
print(str1+str2+"학번은 60222460입니다.") ## 문자열에서 +는 문장 연결하기
print('*'*50)

print(str1[0]) #인덱스의 0은 첫번쨰 문자를 뜻함 c언어처럼 0부터 시작함
print(str1[2])
print(str1[4])
#print(str1[7])
print()

print(str2[-1]) #인덱스의 [-1]은 문자열  맨뒤를 뜻함 뒤에서부터 앞으로 숫자가 작아짐
print(str2[-2])
print(str2[-3])
print(str2[-7])
print()

print(str1[2:4]) # 슬라이싱은 [첫:끝]으로 끝의 문자는 포함안됨 그앞에 인덱스까지 포함
print(str1[:4])
print()


print(str1[-3:-1]) #역방향이라도 -2가 먼저는 아니다.
print(str1[:-1])
print()

print(str2[-4:])
print()

str1[0] = "네"
