import turtle

turtle.pen()
turtle.shape("turtle")
turtle.color("black")
turtle.up()
turtle.backward(100)
turtle.right(90)
turtle.forward(100)
turtle.left(90)
turtle.down() # 여기까지가 위치잡기
turtle.forward(100)
turtle.left(90)
turtle.forward(300)
turtle.left(90)
turtle.forward(200)
turtle.left(90)
turtle.forward(300)
turtle.left(90)
turtle.forward(100) #여기까지가 집 직사각형
turtle.left(90)
turtle.forward(100)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(100) #여기까지 문그리기
turtle.backward(50)
turtle.left(90)
turtle.up()
turtle.forward(10)
turtle.down()
turtle.circle(5)    #문고리 그리기
turtle.up()
turtle.backward(10)
turtle.left(90)
turtle.forward(250)
turtle.left(90)
turtle.forward(50)
turtle.right(135)
turtle.down()
turtle.forward(142)
turtle.right(90)
turtle.forward(142) # 여기까지가 지붕
turtle.right(45)
turtle.up()
turtle.forward(100)
turtle.right(90)
turtle.forward(50)
turtle.down()
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.backward(25)
turtle.left(90)
turtle.forward(50)
turtle.right(90)
turtle.forward(25)
turtle.right(90)
turtle.forward(25)
turtle.right(90)
turtle.forward(50) ## 여기까지 가 창문
turtle.up()
turtle.backward(150) 
turtle.left(90)
turtle.forward(75)
