cash=20000 #잔액 2만원
printer_list1 = [['잉크젯',200,100],['레이저젯',200,100],['Epson',200,100]]
z =1 #무한루트
while z:
    c = int(input("명령을 입력하세요 (1=사용 2=상태 3=보충 4=종료")) #c는 명령을위한 변수
    if c == 1: #사용할떄
        a,b = input("프린터명과 사용할 장수를 입력하세요").split(" ")  #a는 프린터명 b는 종이장수
        b = int(b)
        for i in range(3):
            if printer_list1[i][0] == a: #printer_list1에서 프린터명 배열에서 찾기
                break

        printer_list1[i][1] = printer_list1[i][1]- int(b)  #찾은 프린트명 종이수 마이너스
        printer_list1[i][2] = printer_list1[i][2] -int(b/10) #종이마이너스된만큼 비율로 토너 마이너스
        cash = cash-(int(b)*100) #가격*사용한 종이장수 만큼 차감
        cash = cash-(int(b)/10)*200 #가격*사용한토너만큼 차감
        i=0 #for문 i값 초기화
        
    elif c == 2: #상태확인
        for i in range(3):  #상태를 출력하기위한 for문
            print(printer_list1[i][0],"종이",printer_list1[i][1],"토너",printer_list1[i][2])
        print("잔액",cash,"원") #잔액확인
        i=0 #for문 i값 초기화
        
    elif c == 3: #보충할떄
        a,b,f = input("보충 프린터와 장수와 토너수를 입력하세요:").split(" ") #a는 프린터명 b는 보충할 종이장수 f는 보충할 토너수
        b = int(b)  #int로 변환해주기
        f = int(f)  #int로 변환해주기
            
        for i in range(3):
            if printer_list1[i][0] == a:  #printer_list1리스트에서 프린터명배열 찾기
                break

        printer_list1[i][1] = printer_list1[i][1] + b  #종이 b값만큼 보충학기
        printer_list1[i][2] = printer_list1[i][2] + f  #토너 f값만큼 보충학기
        i=0
        
    elif c == 4: #종료할떄
        print("프로그램을 종료합니다") 
        z=0 #무한루프 끝내기
        break #무한루프 끝내기
    
    else: #1,2,3,4외에 입력했을떄
        print("잘못입력하셨습니다.")
