def nove0(value): ##return 값이 없으면 none값을 갖는다.
    x = value

def nove(value): ##return 값은 하나의 객체만 돌려줄수있다.
    x = value
    return x

def nove1(value):
    x = [value,value+1,value+2] ##리스트,튜플,사전,등 자료형을 사용하면 한번에 여러개의 값을 돌려줄수있다.
    return x

def nove2(value):
    x = (value,value+1,value+2)
    return x

def nove3(value):
    x = {value,value+1,value+2}
    return x

def nove4(value):
    x = {1:value,2:value+1,3:value+2}
    return x

def nove5(value):
    return value,value-1,value-2
def report(message,who="everyone"): #who값에 정해지지 않으면 everyone이라고 정해진다. 뒤에만 매개변수의 기본값을 설정 할수있다.
    print(message,who)

def my_info(name,sid=122121,age=24):
    print(f"이름은 {name}이고 학번은 {sid}, 그리고 나이는 {age}입니다.")
    
a =20 
report("good morning") ##message,값에 good morning들어감
report("good morning","mr.park") ##who값에 mr.park값이 들어감
my_info("홍길동",11111,26)
my_info("홍길동",11111)
my_info("홍길동")
print(nove0(a))
print(nove(a))
print(nove1(a))
print(nove2(a))
print(nove3(a))
print(nove4(a))
print(nove5(a))
